LabSheet1/MainWindow.xaml

<Window x:Class="LabSheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="110,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.127,0.661" Height="57" Width="85" FontSize="18"><Run Text="B"/><Run Text="ands"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="110,96,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="147,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,55,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" Width="186" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="19" Width="140">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.933"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Formed: "/><LineBreak/><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="464,117,0,0" TextWrapping="Wrap" Text="Members:" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
